{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":20,"column":22},"end":{"row":22,"column":2},"action":"insert","lines":["","    \"nodemon\": \"^1.14.11\"","  "],"id":2,"ignore":true}],[{"start":{"row":20,"column":22},"end":{"row":22,"column":2},"action":"remove","lines":["","    \"nodemon\": \"^1.14.11\"","  "],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":180,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1515808964187,"hash":"b5a17384e8fadba24ee17ae9f2a572b20ba2dc26"}